version: "3.6"

services:
  sssd-devel:
    image: registry.gitlab.com/avisiedo/sssd
    build:
      context: ..
      dockerfile: container/Dockerfile.devel
    volumes:
      - ..:/sssd:Z
  github-runnner:
    image: sssd/github-runner
    build:
      context: ..
      dockerfile: container/Dockerfile.github-runner
    volumes:
      - ..:/sssd:Z
